<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>반납 예정일 캘린더</title>

  <!-- FullCalendar v5 CDN (v6은 모듈 전용 환경이라 HTML에 직접 쓰기 불편함) -->
  <link href="../css/main.min.css" rel="stylesheet" />
  <script src="../js/main.min.js"></script>
  <!-- jQuery CDN 또는 로컬 파일 (아래는 예시) -->
  <script src="../js/jquery-3.7.1.js"></script>
  
  <script>
  let calendar;
    $(function(){
        console.log("문서 준비 & 스크립트 실행됨!"); 
      const calendarEl = document.getElementById('calendar');
      calendar = new FullCalendar.Calendar(calendarEl, {
        initialView: 'dayGridMonth',
        locale: 'ko',
        headerToolbar: {
          left: 'prev,next today',
          center: 'title',
          right: 'dayGridMonth,listWeek'
        },
        //초기 테스트 용 이벤트
        events: [
//           {
//             title: '홍길동 - 자바의 정석',
//             start: '2025-04-20'
//           },
//           {
//             title: '김철수 - SQL 첫걸음',
//             start: '2025-04-22'
//           }
        ]
      });
      calendar.render();
  
    
	    $("#fetch_member").on("click", function(){
	    	fetch("/practic_project/Return.do")
	    	.then( resp =>{
	    		console.log(resp);
	    		
	    		if(resp.ok){
	    			return resp.json()
	    		}
	    		else{
	    			throw new Error(resp.statusText)
	    		}
	    	})
	    	.then( data =>{
	    		console.log(data);

	            // 기존 이벤트 제거 (필요시)
	            calendar.getEvents().forEach(event => event.remove());
	    		
	    		data.forEach(item=>{

	    			calendar.addEvent({
		    			title: item.memberName + " - " + item.bookTitle,
		    			start: item.returnDate, // to_char() 처리한 값, 예: "2025-04-20"
		    			allDay: true // 날짜만 있고 시간정보가 없으면 allDay 설정
		    		});
	    			
	    		});
	    		
	    		
	    	})
	    	
	    	.catch( err =>{
	    		console.log(err);
	    	})
	    })
    
    });
    
    
  </script>

  <style>
    #calendar {
      max-width: 900px;
      margin: 40px auto;
      height: 600px;
    }
  </style>
</head>
<body>
  <h2 style="text-align:center;">📚 반납 예정일 확인 캘린더</h2>
  <div id="calendar"></div>
  <input type="button" value="반납 예정일" id="fetch_member">
</body>
</html>
